{
  "name": "vibe-dash",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "lint": "pnpm recursive run lint",
    "start": "pnpm --filter backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
} 